global
	log	127.0.0.1 local2
	#chroot	/var/lib/haproxy
	pidfile	/var/run/haproxy.pid
	maxconn	4000
	user	root
	group	root
	daemon
	#stats socket /var/lib/haproxy/stats

defaults
	log global
	mode tcp
	option tcplog
	option dontlognull
	timeout connect 12h
	timeout client 12h
	timeout server 12h

frontend ssl
	mode tcp
	bind *:443
	tcp-request inspect-delay 5s
	tcp-request content accept if { req.ssl_hello_type 1 }

	# Your own Website (Redirect the stream to Nginx)
	acl web-app req_ssl_sni -i example.com
	
	# SNI Proxy List (Redirect the stream to Gost)
	acl sni-list req_ssl_sni -i snilist.com

	use_backend nginx if web-app
	use_backend sniproxy if sni-list
	default_backend sniproxy

backend nginx
	mode tcp
	option ssl-hello-chk
	server web-server 127.0.0.1:4443

backend sniproxy
	mode tcp
	server gost 127.0.0.1:8443
